FootballDb.WpfClient/ClubEditorWindow.xaml

<Window x:Class="FootballDb.WpfClient.ClubEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballDb.WpfClient"
        mc:Ignorable="d"
        Title="Club Editor" Height="617" Width="800">
    <Window.DataContext>
        <local:ClubEditorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Clubs}" SelectedItem="{Binding SelectedClub}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedClub.Name}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Manager ID" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedClub.ManagerId}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Nation" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedClub.Nation}" Padding="10" Margin="0,0,0,0"/>
            <Label Content="Value (M USD)" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedClub.Value}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Club" Command="{Binding CreateClubCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Club" Command="{Binding DeleteClubCommand}" Margin="10" Padding="10" />
            <Button Content="Update Club" Command="{Binding UpdateClubCommand}" Margin="10" Padding="10" />
        </StackPanel>
    </Grid>
</Window>
